class Solution {
    public int maxScore(String s) {
        int n = s.length();
        int ans = Integer.MIN_VALUE;
        for(int i=0;i<n-1;i++){
         //zero count
         int count0 = 0;
         for(int j=0;j<=i;j++){
            if(s.charAt(j)=='0'){
                count0++;
            }
         }
         //ones count
         int count1 = 0;
         for(int j=i+1;j<n;j++){
            if(s.charAt(j)=='1'){
                count1++;
            }
         }

         int sum = count0+count1;
         ans = Math.max(ans,sum);

        }
        return ans;
    }
}
